{
	"schemaVersion": 1,
	"id": "pt4f",
	"version": "${version}",
	"name": "PlayerTitleForFabric",
	"description": "A player title Minecraft mod for Fabric.",
	"authors": [
		"Oak Platinum(Hz6826)"
	],
	"contact": {
		"homepage": "https://mln.hz6826.com.cn/",
		"sources": "https://github.com/OakPlatinum/playertitleforfabric"
	},
	"license": "MIT",
	"icon": "assets/pt4f/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.hz6826.pt4f.PlayerTitleForFabric"
		]
	},
	"mixins": [
		"pt4f.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}